In [3]:
# Chap07 열과 피벗
import pandas as pd

In [6]:
pew = pd.read_csv('data/pew.csv')

In [7]:
pew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [10]:
# melt() 보기 편하게 특정 컬럼을 기준으로 특정 값을 정렬
# id_var = '기준',var_name = column 이름 , value_name 값 이름 
pd.melt(pew,id_vars='religion',var_name='income',value_name ='count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [22]:
billboard = pd.read_csv('data/billboard.csv')

In [24]:
pd.melt(billboard,id_vars = ['year','artist','track','time','date.entered'],var_name='week',value_name = 'rating')

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [31]:
# 한글 파일은 인코딩 해줘야함..  encoding='cp949' 추가
df = pd.read_csv('data/경상남도_지역소방서별소방자동차현황_20221031.csv',encoding='cp949')

In [35]:
pd.melt(df,id_vars='기관명',var_name = '차종',value_name = '차량 수')

         기관명     차종  차량 수
0       소방본부    펌프차   3.0
1      진주소방서    펌프차  10.0
2      통영소방서    펌프차   7.0
3      사천소방서    펌프차   6.0
4    김해동부소방서    펌프차   8.0
..       ...    ...   ...
489    하동소방서  교육훈련차   NaN
490    산청소방서  교육훈련차   NaN
491    함양소방서  교육훈련차   NaN
492    거창소방서  교육훈련차   NaN
493    합천소방서  교육훈련차   NaN

[494 rows x 3 columns]

In [51]:
ebola = pd.read_csv('data/country_timeseries.csv')
eb_melt = pd.melt(ebola,id_vars=['Date','Day'])

In [59]:
eb_melt['status'] = eb_melt.variable.str.split('_').str[0]

In [60]:
eb_melt['coutnry '] = eb_melt.variable.str.split('_').str[1]

In [67]:
# 여러 열을 하나로 정리
weather = pd.read_csv('data/weather.csv')

In [70]:
weather_melt = pd.melt(weather,id_vars=['id','year','month','element'],
                var_name ='day',
                value_name ='temp')

In [80]:
weather_pivot = weather_melt.pivot_table(index=['id','year','month','day'],
                         columns='element',
                         values = 'temp')

In [81]:
weather_pivot.head(3)

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4

In [83]:
# reset_index() 기존의 index column으로 넣어줌
weather_pivot.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [84]:
# drop = True 시 기존의 index값 삭제
weather_pivot.reset_index(drop=True)

element  tmax  tmin
0        27.8  14.5
1        29.7  13.4
2        27.3  14.4
3        29.9  10.7
4        24.1  14.4
5        34.5  16.8
6        31.1  17.6
7        32.1  14.2
8        36.3  16.7
9        33.2  18.2
10       28.0  17.5
11       30.1  18.0
12       28.6  17.5
13       29.9  16.5
14       26.4  15.0
15       29.6  15.8
16       28.0  15.3
17       29.8  16.5
18       29.7  15.6
19       25.4  15.4
20       29.0  17.3
21       27.0  14.0
22       29.5  13.0
23       28.7  10.5
24       31.2  15.0
25       28.1  12.9
26       31.3  16.3
27       26.3   7.9
28       27.7  14.2
29       28.1  12.1
30       27.2  12.0
31       29.9  13.8
32       27.8  10.5

In [85]:
billboard = pd.read_csv('data/billboard.csv')

In [107]:
billboard_melt =pd.melt(billboard,id_vars=['year','artist','track','time','date.entered'],
           var_name = 'week',
           value_name = 'rating')

In [108]:
billboard.shape,billboard_melt.shape

((317, 81), (24092, 7))

In [109]:
songs = billboard_melt[['year','artist','track','time']]
songs.shape

(24092, 4)

In [110]:
songs.drop_duplicates(inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_28944\3425983145.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  songs.drop_duplicates(inplace=True)

In [111]:
songs['id'] = range(len(songs))

C:\Users\admin\AppData\Local\Temp\ipykernel_28944\3527523381.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  songs['id'] = range(len(songs))

In [112]:
songs

     year            artist                    track  time   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22    0
1    2000           2Ge+her  The Hardest Part Of ...  3:15    1
2    2000      3 Doors Down               Kryptonite  3:53    2
3    2000      3 Doors Down                    Loser  4:24    3
4    2000          504 Boyz            Wobble Wobble  3:35    4
..    ...               ...                      ...   ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19  314
315  2000     Zombie Nation            Kernkraft 400  3:30  315
316  2000   matchbox twenty                     Bent  4:12  316

[317 rows x 5 columns]

In [116]:
billboard_rating = billboard_melt.merge(songs,on=['year','artist','track','time'])

In [121]:
songs.head(2)

   year   artist                    track  time  id
0  2000    2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000  2Ge+her  The Hardest Part Of ...  3:15   1

In [117]:
billboard_rating.drop(columns = ['year','artist','track','time'],inplace=True)

In [120]:
songs.head(2)

   year   artist                    track  time  id
0  2000    2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000  2Ge+her  The Hardest Part Of ...  3:15   1