In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('data/concat_1.csv')
df2 = pd.read_csv('data/concat_2.csv')
df3 = pd.read_csv('data/concat_3.csv')

In [6]:
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [7]:
pd.concat([df1,df2,df3],axis=0)

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [10]:
new = pd.Series(['n1','n2','n3','n4'])
pd.concat([df1,new],axis=0)

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [11]:
pd.concat([df1,new],axis=1)

    A   B   C   D   0
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [20]:
new_df = pd.DataFrame([['n1','n2','n3','n4']],columns =['A','B','C','D'])
pd.concat([df1,df2,df3],axis=0)

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [17]:
pd.concat([df1,df2,df3],axis=1,ignore_index=True)

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [18]:
pd.concat([df1,df2,df3],axis=0,ignore_index=True)

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [22]:
df1.colums = ['A','B','C','D']
df2.colums = ['E','F','G','H']
df3.colums = ['A','C','F','H']

C:\Users\admin\AppData\Local\Temp\ipykernel_14240\1401807731.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df2.colums = ['E','F','G','H']
C:\Users\admin\AppData\Local\Temp\ipykernel_14240\1401807731.py:3: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df3.colums = ['A','C','F','H']

In [25]:
pd.concat([df1,df3],axis=0,join='inner')

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [26]:
pd.concat([df1,df3],axis=1,join='inner')

    A   B   C   D    A    B    C    D
0  a0  b0  c0  d0   a8   b8   c8   d8
1  a1  b1  c1  d1   a9   b9   c9   d9
2  a2  b2  c2  d2  a10  b10  c10  d10
3  a3  b3  c3  d3  a11  b11  c11  d11

In [29]:
# merge method 사용

In [6]:
import pandas as pd
person = pd.read_csv('data/survey_person.csv')
site = pd.read_csv('data/survey_site.csv')
survey = pd.read_csv('data/survey_survey.csv')
visited = pd.read_csv('data/survey_visited.csv')

In [7]:
print(person.head(2),'\n',site.head(2),'\n',survey.head(2),'\n',visited.head(2))

  ident personal   family
0  dyer  William     Dyer
1    pb    Frank  Pabodie
    name    lat    long
0  DR-1 -49.85 -128.57
1  DR-3 -47.15 -126.72
    taken person quant  reading
0    619   dyer   rad     9.82
1    619   dyer   sal     0.13
    ident  site       dated
0    619  DR-1  1927-02-08
1    622  DR-1  1927-02-10

In [8]:
# loc = 행 ,열 조회  1차 = []  2차 = [[]]
v_subpet = visited.loc[[0,2,6]]

In [9]:
site.merge(v_subpet,left_on='name',right_on = 'site' )

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [11]:
# name = site
site.merge(visited,left_on='name',right_on = 'site' )

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [15]:
# ident= person 값 일치
ps = person.merge(survey,left_on = 'ident',right_on='person')

In [16]:
# ident = taken 값 일치
vs = visited.merge(survey,left_on ='ident', right_on = 'taken')

In [18]:
# 괄호 안 순서는 맞춰야 함  , 기본 inner (outer 시  ,how = 'outer' )사용
ps.merge(vs,
         left_on = ['ident','taken','quant','reading'],
         right_on = ['person','ident','quant','reading'],how='outer')

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619.0,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619.0,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622.0,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622.0,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734.0,pb,rad,8.41,734,DR-3,1939-01-07,734,pb
5,pb,Frank,Pabodie,734.0,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb
6,pb,Frank,Pabodie,735.0,pb,rad,7.22,735,DR-3,1930-01-12,735,pb
7,pb,Frank,Pabodie,751.0,pb,rad,4.35,751,DR-3,1930-02-26,751,pb
8,pb,Frank,Pabodie,751.0,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb
9,lake,Anderson,Lake,734.0,lake,sal,0.05,734,DR-3,1939-01-07,734,lake
10,lake,Anderson,Lake,751.0,lake,sal,0.10,751,DR-3,1930-02-26,751,lake
11,lake,Anderson,Lake,752.0,lake,rad,2.19,752,DR-3,NaN,752,lake
12,lake,Anderson,Lake,752.0,lake,sal,0.09,752,DR-3,NaN,752,lake
13,lake,Anderson,Lake,752.0,lake,temp,-16.00,752,DR-3,NaN,752,lake
14,lake,Anderson,Lake,837.0,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake
15,lake,Anderson,Lake,837.0,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake
16,roe,Valentina,Roerich,752.0,roe,sal,41.60,752,DR-3,NaN,752,roe
17,roe,Valentina,Roerich,837.0,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe
18,roe,Valentina,Roerich,844.0,roe,rad,11.25,844,DR-1,1932-03-22,844,roe
19,NaN,NaN,NaN,NaN,NaN,sal,0.06,735,DR-3,1930-01-12,735,NaN
20,NaN,NaN,NaN,NaN,NaN,temp,-26.00,735,DR-3,1930-01-12,735,NaN